# LanguageLearningApplication

./: LanguageLearningApplication.sln
src/Services/Auth/Auth.API/: Auth.API.csproj  Auth.API.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Auth/Auth.API/Controllers/: AuthController.cs  UsersController.cs
src/Services/Auth/Auth.API/Middleware/: ExceptionHandlingMiddleware.cs
src/Services/Auth/Auth.API/Properties/: launchSettings.json
src/Services/Auth/Auth.API/wwwroot/: index.html  media.html
src/Services/Auth/Auth.Application/: Auth.Application.csproj
src/Services/Auth/Auth.Application/CommonValidations/: SharedCheck.cs
src/Services/Auth/Auth.Application/Dtos/: UserRequestDto.cs  UserResponseDto.cs
src/Services/Auth/Auth.Application/Exceptions/: BadRequestException.cs  UserNotFoundException.cs
src/Services/Auth/Auth.Application/UseCases/AuthUseCases/Commands/UpdateAccessToken/: UpdateAccessTokenCommand.cs  UpdateAccessTokenCommandHandler.cs
src/Services/Auth/Auth.Application/UseCases/AuthUseCases/Commands/UserLogin/: UserLoginCommand.cs  UserLoginCommandHandler.cs
src/Services/Auth/Auth.Application/UseCases/AuthUseCases/Commands/UserRegister/: UserRegisterCommand.cs  UserRegisterCommandHandler.cs  UserRegisterMapper.cs
src/Services/Auth/Auth.Application/UseCases/UserUseCases/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
src/Services/Auth/Auth.Application/UseCases/UserUseCases/Commands/GrantAdminRole/: GrantAdminRoleCommand.cs  GrantAdminRoleCommandHandler.cs
src/Services/Auth/Auth.Application/UseCases/UserUseCases/Commands/RevokeAdminRole/: RevokeAdminRoleCommand.cs  RevokeAdminRoleCommandHandler.cs
src/Services/Auth/Auth.Application/UseCases/UserUseCases/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs  UpdateUserMapper.cs
src/Services/Auth/Auth.Application/UseCases/UserUseCases/Queries/GetUserByEmail/: GetUserByEmailQuery.cs  GetUserByEmailQueryHandler.cs
src/Services/Auth/Auth.Application/UseCases/UserUseCases/Queries/GetUserById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
src/Services/Auth/Auth.Application/UseCases/UserUseCases/Queries/GetUsers/: GetUsersQuery.cs  GetUsersQueryHandler.cs  GetUsersQueryMapper.cs
src/Services/Learning/Learning.API/: Dockerfile  Learning.API.csproj  Learning.API.http  Program.cs  appsettings.json
src/Services/Learning/Learning.API/Controllers/: ChaptersController.cs  DomainAreasController.cs  LanguageLearningController.cs  LearningController.cs  QuestionsController.cs  TestsController.cs
src/Services/Learning/Learning.API/Extensions/: SwaggerExtensions.cs
src/Services/Learning/Learning.API/Middleware/: ExceptionHandlingMiddleware.cs
src/Services/Learning/Learning.API/Properties/: launchSettings.json
src/Services/Learning/Learning.Application/: Learning.Application.csproj
src/Services/Learning/Learning.Application/Consumers/UserCreated/: UserCreatedConsumer.cs  UserCreatedMapper.cs
src/Services/Learning/Learning.Application/Dtos/RequestDtos/: BuildSentanceQuestionRequestDto.cs  ChapterRequestDto.cs  DomainAreaRequestDto.cs  MediaQuestionRequestDto.cs  TestRequestDto.cs  TranslateQuestionRequestDto.cs
src/Services/Learning/Learning.Application/Dtos/ResponseDtos/: ChapterResponseDto.cs  DomainAreaResponseDto.cs  MediaQuestionResponseDto.cs  RandomQuestionResponseDto.cs
src/Services/Learning/Learning.Application/UseCases/ChaptersUseCases/Commands/AddChapter/: AddChapterCommand.cs  AddChapterCommandHandler.cs  AddChapterMapper.cs
src/Services/Learning/Learning.Application/UseCases/ChaptersUseCases/Commands/DeleteChapter/: DeleteChapterCommand.cs  DeleteChapterCommandHandler.cs
src/Services/Learning/Learning.Application/UseCases/ChaptersUseCases/Commands/UpdateChapter/: UpdateChapterCommand.cs  UpdateChapterCommandHandler.cs  UpdateChapterMapper.cs
src/Services/Learning/Learning.Application/UseCases/ChaptersUseCases/Queries/GetChapterById/: GetChapterByIdQuery.cs  GetChapterByIdQueryHandler.cs
src/Services/Learning/Learning.Application/UseCases/ChaptersUseCases/Queries/GetChapters/: GetChaptersMapper.cs  GetChaptersQuery.cs  GetChaptersQueryHandler.cs
src/Services/Learning/Learning.Application/UseCases/DomainAreasUseCases/Commands/AddDomainArea/: AddDomainAreaCommand.cs  AddDomainAreaCommandHandler.cs  AddDomainAreaMapper.cs
src/Services/Learning/Learning.Application/UseCases/DomainAreasUseCases/Commands/DeleteDomainArea/: DeleteDomainAreaCommand.cs  DeleteDomainAreaCommandHandler.cs
src/Services/Learning/Learning.Application/UseCases/DomainAreasUseCases/Queries/GetDomainAreaById/: GetDomainAreaByIdMapper.cs  GetDomainAreaByIdQuery.cs  GetDomainAreaByIdQueryHandler.cs
src/Services/Learning/Learning.Application/UseCases/DomainAreasUseCases/Queries/GetDomainAreas/: GetDomainAreasQuery.cs  GetDomainAreasQueryHandler.cs
src/Services/Learning/Learning.Application/UseCases/DomainAreasUseCases/Queries/GetDomainAreasByChapterId/: GetDomainAreasByChapterIdQuery.cs  GetDomainAreasByChapterIdQueryHandler.cs
src/Services/Learning/Learning.Application/UseCases/LearningUseCases/Commands/GenerateTest/: GenerateTestCommand.cs  GenerateTestCommandHandler.cs
src/Services/Learning/Learning.Application/UseCases/LearningUseCases/Queries/GetLanguageCourseContent/: GetLanguageCourseContentQuery.cs  GetLanguageCourseContentQueryHander.cs
src/Services/Learning/Learning.DataAccess/: Learning.DataAccess.csproj  LearningDbContext.cs
src/Services/Learning/Learning.DataAccess/Configurations/: ChapterConfiguration.cs  DomainAreaConfiguraion.cs  MediaQuestionConfiguration.cs  QuestionConfiguration.cs  TestConfiguration.cs
src/Services/Learning/Learning.DataAccess/Migrations/: 20241109183925_init.Designer.cs  20241109183925_init.cs  20241109194306_UpdateMediaQuestionFields.Designer.cs  20241109194306_UpdateMediaQuestionFields.cs  20241116212238_init.Designer.cs  20241116212238_init.cs  LearningDbContextModelSnapshot.cs
src/Services/Learning/Learning.DataAccess/Repositories/UnitOfWork/: LearningUnitOfWork.cs
(+81 files in other folders)
