<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Learning.DataAccess\Learning.DataAccess.csproj" />
    <ProjectReference Include="..\Learning.Domain\Learning.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dtos\ResponseDtos\" />
    <Folder Include="UseCases\ChaptersUseCases\Queries\" />
    <Folder Include="UseCases\DomainAreasUseCases\Queries\" />
    <Folder Include="UseCases\TestsUseCases\Queries\" />
  </ItemGroup>

</Project>
